View/AddNewOrderWindow.xaml

<Window x:Class="MVVMTEST.View.AddNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTEST.View"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="300" Width="300"
        Name="AddNewOrderWnd"
        DataContext="{Binding OrderViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="200">
            <TextBlock Text="Number"/>
            <TextBox Name="NumberBlock" Text="{Binding Number}"/>
            <TextBlock Text="OrderName"/>
            <TextBox  Name="OrderNameBlock" Text="{Binding OrderName}"/>
            <TextBlock Text="Employees"/>
            <ComboBox ItemsSource="{Binding AllEmployees}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding OrderEmployee}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add order"
                Command="{Binding AddNewOrder}"
                CommandParameter="{Binding ElementName=AddNewOrderWnd}"/>
    </Grid>
</Window>
