View/AddNewEmployeeWindow.xaml

<Window x:Class="MVVMTEST.View.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTEST.View"
        mc:Ignorable="d"
        Title="AddNewEmployeeWindow" Height="400" Width="300"
        Name ="AddNewEmployeeWnd" 
        DataContext="{Binding EmployeeViewModel, Source={StaticResource ViewModelLocator}}">
   
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="200">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding Name}"/>
            <TextBlock Text="Surname"/>
            <TextBox Name="SurnameBlock" Text="{Binding Surname }"/>
            <TextBlock Text="Patronymic"/>
            <TextBox Name="PatronymicBlock" Text="{Binding Patronymic}"/>
            <TextBlock Text="Birthday"/>
            <DatePicker Name="BirthdayBlock"  SelectedDate="{Binding Birthday}"  Text="{Binding Birthday}"/>
            <TextBlock Text="Gender"/>
            <ComboBox ItemsSource="{Binding GenderTypes}"      
                      SelectedItem="{Binding Gender}"/>
            <TextBlock Text="Departments"/>
            <ComboBox Name ="NameComboBox"                      
                      ItemsSource="{Binding AllDepartments}"
                      DisplayMemberPath="DepartmentName"
                      SelectedItem="{Binding EmployeeDepartment}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add Employee"
                 Command="{Binding AddNewEmployee}"
                 CommandParameter="{Binding ElementName=AddNewEmployeeWnd}"/>
    </Grid>
</Window>
