View/EditEmployeeWindow.xaml

<Window x:Class="MVVMTEST.View.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTEST.View"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="350" Width="300"
        DataContext="{Binding EmployeeViewModel, Source={StaticResource ViewModelLocator}}"
        Name="EditEmployeeWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
    <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="200">
        <TextBlock Text="New Name"/>
        <TextBox Text="{Binding Name}"/>
        <TextBlock Text="New Surname"/>
        <TextBox Text="{Binding Surname}"/>
        <TextBlock Text="New Patronymic"/>
        <TextBox Text="{Binding Patronymic}"/>
        <TextBlock Text="Birthday"/>
        <DatePicker Text="{Binding Birthday}"/>
        <TextBlock Text="Gender"/>
        <ComboBox ItemsSource="{Binding GenderTypes}"      
                      SelectedItem="{Binding Gender}"/>
        <TextBlock Text="Departments"/>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      DisplayMemberPath="DepartmentName"
                      SelectedItem="{Binding EmployeeDepartment}"/>
    </StackPanel>
    <Button Grid.Row="1" Content="Edit Employee"
             Command="{Binding EditEmployee}"
             CommandParameter="{Binding ElementName=EditEmployeeWnd}"/>
    </Grid>
</Window>

