View/EditOrderWindow.xaml

<Window x:Class="MVVMTEST.View.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTEST.View"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="300" Width="300"
        DataContext="{Binding OrderViewModel, Source={StaticResource ViewModelLocator}}"
        Name="EditOrderWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="200">
            <TextBlock Text="New Number"/>
            <TextBox Text="{Binding Number}"/>
            <TextBlock Text="New OrderName"/>
            <TextBox Text="{Binding OrderName}"/>
            <TextBlock Text="Employees"/>
            <ComboBox ItemsSource="{Binding AllEmployees}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding OrderEmployee}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Edit order"
                 Command="{Binding EditOrder}"
             CommandParameter="{Binding ElementName=EditOrderWnd}"/>
    </Grid>
</Window>

