View/Window1.xaml

<Window x:Class="MVVMTEST.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTEST.View"
        mc:Ignorable="d"
        Title="WaterCarrier" Height="450" Width="750"
        DataContext="{Binding DataWorker, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" 
                    SelectedItem="{Binding SelectedTabItem}"
                    DataContext="{Binding SelectedItem, 
                          Source={StaticResource ViewModelLocator}}">
            <TabItem Name="EmployeeTab">
                <TabItem.Header>
                    <TextBlock Text="Employees">
                    </TextBlock>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View" DataContext="{Binding EmployeeViewModel, 
                          Source={StaticResource ViewModelLocator}}"
                          Command="{Binding OpenEmployeeWnd}"/>
                        <MenuItem Header="Edit" DataContext="{Binding EmployeeViewModel, 
                            Source={StaticResource ViewModelLocator}}"
                            Command="{Binding OpenEditEmployeeItemWnd}"/>
                        <MenuItem Header="Delete" DataContext="{Binding EmployeeViewModel, 
                          Source={StaticResource ViewModelLocator}}"
                          Command="{Binding DeleteEmployee}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name ="ViewAllEmployees"
                          DataContext="{Binding EmployeeViewModel, 
                    Source={StaticResource ViewModelLocator}}"
                          ItemsSource="{Binding AllEmployees}"
                          SelectedItem="{Binding SelectedEmployee}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                             DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Surname"
                            DisplayMemberBinding="{Binding Path=Surname}"/>
                            <GridViewColumn Header="Patronymic"
                                            DisplayMemberBinding="{Binding Path=Patronymic}"/>
                            <GridViewColumn Header="Birthday"
                                            DisplayMemberBinding="{Binding Path=Birthday}"/>
                            <GridViewColumn Header="Gender"
                                            DisplayMemberBinding="{Binding Path=Gender}"/>
                            <GridViewColumn Header="Departments"
                                            DisplayMemberBinding="{Binding Path=EmployeeDepartment.DepartmentName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentTab">
                <TabItem.Header>
                    <TextBlock Text="Departments">
                    </TextBlock>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="View" DataContext="{Binding DepartmentViewModel, 
                          Source={StaticResource ViewModelLocator}}"
                          Command="{Binding OpenDepartmentWnd}"/>
                        <MenuItem Header="Edit" DataContext="{Binding DepartmentViewModel, 
                            Source={StaticResource ViewModelLocator}}"
                            Command="{Binding OpenEditDepartmentItemWnd}"/>
                        <MenuItem Header="Delete" DataContext="{Binding DepartmentViewModel, 
                          Source={StaticResource ViewModelLocator}}"
                          Command="{Binding DeleteDepartment}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name ="ViewAllDepartments" 
                          DataContext="{Binding DepartmentViewModel, 
                    Source={StaticResource ViewModelLocator}}"
                          ItemsSource="{Binding AllDepartments}"
                          SelectedItem="{Binding SelectedDepartment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="NameDepartment"
                                            DisplayMemberBinding="{Binding DepartmentName}"/>
                            <GridViewColumn Header="Director"  
                                            DisplayMemberBinding="{Binding DepartmentDirector.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="OrdersTab">
                <TabItem.Header>
                    <TextBlock Text="Orders">
                    </TextBlock>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View" DataContext="{Binding OrderViewModel, 
                          Source={StaticResource ViewModelLocator}}"
                          Command="{Binding OpenOrderWnd}"/>
                        <MenuItem Header="Edit"  DataContext="{Binding OrderViewModel, 
                            Source={StaticResource ViewModelLocator}}"
                            Command="{Binding OpenEditOrderItemWnd}"/>
                        <MenuItem Header="Delete"  DataContext="{Binding OrderViewModel, 
                          Source={StaticResource ViewModelLocator}}"
                            Command="{Binding DeleteOrder}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name ="ViewAllOrders"
                          DataContext="{Binding OrderViewModel, 
                    Source={StaticResource ViewModelLocator}}"
                          ItemsSource="{Binding AllOrders}"
                          SelectedItem="{Binding SelectedOrder}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Number"
                            DisplayMemberBinding="{Binding Number}"/>
                            <GridViewColumn Header="OrderName"
                            DisplayMemberBinding="{Binding OrderName}"/>
                            <GridViewColumn Header="Employees"
                            DisplayMemberBinding="{Binding OrderEmployee.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="New Employee"  
                    DataContext="{Binding EmployeeViewModel, Source={StaticResource ViewModelLocator}}"
                    Command="{Binding OpenAddNewEmployeeWnd}"/>
            <Button Content="New Order" 
                    DataContext="{Binding OrderViewModel, Source={StaticResource ViewModelLocator}}"
                    Command="{Binding OpenAddNewOrderWnd }"/>
            <Button Content="New Department"
                    DataContext="{Binding DepartmentViewModel, Source={StaticResource ViewModelLocator}}"
                    Command="{Binding OpenAddNewDepartmentWnd }"/>
        </StackPanel>
    </Grid>
</Window>
